---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipelinerun-create
  namespace: pipeline-runs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pipelinerun-create
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: cluster-claimer-service
- kind: ServiceAccount
  name: pipeline
  namespace: machinepool-clusterclaim-service